{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "2.21.0",
  "FriendlyName": "BlackBoxSDK",
  "Description": "BlackBox offers a suite of essential tools that developers use to efficiently capture and analyze game crashes, and monitor the performance of all key game systems. This ensures that newly developed game features are not having a detrimental impact on the game during development, production, and pre or post-launch.",
  "Category": "Accelbyte",
  "CreatedBy": "Accelbyte, Inc.",
  "CreatedByURL": "https://accelbyte.io",
  "DocsURL": "https://blackboxdocs.atlassian.net/wiki/spaces/BBxD/pages/1860337722/Getting+Started+Guides",
  "MarketplaceURL": "",
  "SupportURL": "blackbox-support@accelbyte.net",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BlackBoxSDK",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    }
  ]
}
